NODE_ENV=development

#analytics
NEXT_PUBLIC_CLOUDFLARE_ACCOUNT_ID="" #for client side analytics query construction (graphql)
CF_ANALYTICS_TOKEN="" #for querying graphql and analytics engine (API)

CF_DOMAIN="" #for sharing deck urls
CF_STORAGE_DOMAIN="" #r2 bucket url
NEXT_PUBLIC_CF_STORAGE_DOMAIN="" #r2 bucket url

CF_WORKER_URL="" #workflows url (if using fetch and not using binding)
CF_WORKER_TOKEN="" #workflows token (if using fetch and not using binding)

# Cloudflare variables for drizzle-kit & migrations (production)
CF_ACCOUNT_ID=""
CF_USER_API_TOKEN=""
DB_PROD_DATABASE_ID=""
# drizzle local 
DB_LOCAL_PATH="file:./wrangler/state/v3/d1/miniflare-D1DatabaseObject/1234567890.sqlite"


NEXT_PUBLIC_ADMIN_EMAIL="" #admin url (to lock down analytics paage)

#nextauth
NEXTAUTH_URL=http://localhost:3003
NEXTAUTH_URL_INTERNAL=http://localhost:3003
NEXTAUTH_SECRET=""

#github oauth
GITHUB_ID=""
GITHUB_SECRET=""

#turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=""
NEXT_PRIVATE_TURNSTILE_SECRET_KEY=""

